@import './_functions.less';

.header{

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #e3e9ed;

    .logo{
        display: flex;
        flex-flow: row nowrap;
        padding: 2vw 0 2vw 0;
        z-index: 1;
        cursor: pointer;

        .logo__img{
            width: 15vw;
        }
        .logo__header{
            .text-style(h1);
            .underline();
            &:after{
                width: 20%;
                transition: width 1s;
            }
        }

        &:hover{
            .logo__header::after{
                width: 60%;
            }
        }
    }

    .menu{

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 10vw;
        height: 8vw;
        border-radius: 5px;
        background-color: #d3d3d3;
        cursor: pointer;
        z-index: 1;

        .menu__line{
            display: block;
            position: relative;
            width: 8vw;
            height: 1vw;
            background-color: white;
            border-radius: 5px;
            top: 0;
            bottom: 0;
            transition: opacity 1s, transform 1s, top 1s;
        }

        &_open{

            .menu__line{
    
                &:nth-child(1){
                    transform: rotate(45deg);
                    top: 34%;
                }
    
                &:nth-child(2){
                    transform: rotate(-45deg);
                }
    
                &:nth-child(3){
                    opacity: 0;
                }

            }

        }

    }

    .menu-mobile{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
        align-content: space-around;
        row-gap: 3vw;
        padding-bottom: 3vw;
        width: 80vw;
        max-height: 0;
        opacity: 0;
        transition: opacity 0.5s, max-height 1.5s;

        &_open{
            max-height: 60vh;
            opacity: 1;
        }

        .menu-mobile__header{
            .text-style(h2);
            width: 80vw;
        }

        .sort-menu{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            height: auto;
            width: 35vw;
            border: 1px solid #d3d3d3;
            border-radius: 10px;
            position: relative;
            .text-style(p);

            .sort-menu__header{
                padding: 1vw 0 1vw 1vw;
                .underline(3px);
                &:after{
                    width: 0;
                    transition: width 1s;
                }
                
                &_open{
                    &:after{
                        width: 10vw;
                        margin-top: 0.5vw;
                    }
                }
            }

            .sort-menu__button{
                display: inline-block;
                position: absolute;
                cursor: pointer;
                top: 1.5vw;
                right: 2vw;
                width: 3vw;
                height: 3vw;
                padding: 0;
                border: solid #d3d3d3;
                border-width: 0 3px 3px 0;
                background-color: transparent;
                transform: rotate(45deg);
                transition: transform 1s, top 1s;

                &_open{
                    transform: rotate(225deg);
                    top: 3vw;
                }
            }

            .sort-menu__list{
                display: flex;
                flex-flow: column nowrap;
                row-gap: 1vw;
                padding-left: 1vw;
                overflow: scroll;
                overflow-x: hidden;
                height: 0vw;
                transition: height 1s;
                .text-style(p, 0.8rem);

                li{
                    cursor: pointer;
                    &:hover{
                        color: #8cd3ff;
                    }
                }

                &_open{
                    height: 40vw;
                }

            }

        }

        .menu-mobile__button{
            width: 30%;
            border: 1px solid #d3d3d3;
            background-color: #d3d3d3;
            border-radius: 10px;
            padding: 2vw 1vw 2vw 1vw;
            cursor: pointer;
            font-family: inherit;
            .text-style(p);

            &:hover{
                background-color: white;
                color: #8cd3ff;
            }

        }

        .resetVotes, .resetFavourites{
            display: none;
        }

    }
    
}

///////////////////////////////////

@media screen and (min-width: 768px){

    .header{
        .menu{
            width: 8vw;
            height: 6vw;

            .menu__line{
                width: 6vw;
                height: 0.5vw;
            }
        }

        .menu-mobile{
            &_open{
                max-height: 90vh;
            }
        }

    }

}

//////////////////////////////////////

@media screen and (min-width: 992px){
    .header{

        .logo{
            .logo__img{
                width: 10vw;
            }
        }

        .menu-mobile{

            .sort-menu{
                width: 15vw;
                .sort-menu__button{
                    top: 1vw;
                    width: 2vw;
                    height: 2vw;
                    &_open{
                        top: 2vw;
                    }
                }
                .sort-menu__list{
                    &_open{
                        height: 15vw;
                    }
                }
            }

            .menu-mobile__button{
                width: 15vw;
                padding: 1vw;
            }
        }

    }
}

////////////////////////////////////////////

@media screen and (min-width: 1200px){
    .header{

        .logo{
            .logo__img{
                width: 5vw;
            }
        }

        .menu{
            width: 6vw;
            height: 4vw;

            .menu__line{
                width: 4vw;
                height: 0.5vw;
            }
        }

        .menu-mobile{

            &_open{
                max-height: 80vh;
            }

            .sort-menu{
                width: 15vw;
                .sort-menu__header{
                    padding: 0.5vw;
                }
                .sort-menu__button{
                    top: 0.5vw;
                    width: 1.5vw;
                    height: 1.5vw;
                    &_open{
                        top: 1vw;
                    }
                }
                .sort-menu__list{
                    &_open{
                        height: 15vw;
                    }
                }
            }
        }
    }
}