@import './_functions.less';

.main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 5vw;
    column-gap: 5vw;
    row-gap: 5vw;

    .search{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 5vw;
        row-gap: 5vw;
        width: 100vw;
        .text-style(h2);

        .search__button{
            width: auto;
            border: 1px solid #d3d3d3;
            background-color: #d3d3d3;
            border-radius: 10px;
            padding: 2vw 1vw 2vw 1vw;
            cursor: pointer;
            font-family: inherit;
            font-size: 1rem;
            &:hover{
                background-color: white;
                color: #8cd3ff;
            }
        }

    }
    

    .card{

        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        justify-content: space-around;
        row-gap: 2vw;
        position: relative;
        overflow: hidden;
        height: auto;
        width: 45vw;
        border-radius: 10px;
        border: 1px solid gray;
        box-shadow: 0px 0px 5px black;
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }

        img{
            height: 60vw;
            align-self: center;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            box-shadow: 0px 2px 5px gray;
            
        }

        .card-info{
            display: flex;
            flex-flow: row nowrap;
            width: 90%;
            column-gap: 2vw;
            justify-content: flex-start;
        }

        .card__info{
            width: auto;
            border: 1px solid #d3d3d3;
            background-color: #d3d3d3;
            border-radius: 20px;
            padding: 1vw 1vw 1vw 1vw;
            cursor: pointer;
            font-family: inherit;
            .text-style(p);

            &:hover{
                background-color: white;
                color: #8cd3ff;
            }
        }

        .card__bottom{
            display: flex;
            flex-flow: row nowrap;
            column-gap: 2vw;
            width: 90%;
        }

        .card__heart {
            fill: transparent;
            width: 6vw;
            height: 6vw;
            margin-right: 18vw;
            cursor: pointer;
            &:active{
                transform: scale(1.3);
                fill: red;
            }
        }

        .card__vote{
            width: 6vw;
            height: 6vw;
            cursor: pointer;
            &-down{
                transform: rotate(180deg);
                &:active{
                    transform: scale(1.3) rotate(180deg);
                    fill: green;
                }
            }
            &-up{
                &:active{
                    transform: scale(1.3);
                    fill: green;
                }
            }
        }

    }

}


@media screen and (min-width: 992px){
    .main{
        .card{
            width: 25vw;
            row-gap: 1vw;
            img{
                height: 30vw;
            }

            .card__heart{
                width: 4vw;
                height: 4vw;
                margin-right: 6vw;
            }

            .card__vote{
                width: 4vw;
                height: 4vw;
            }
        }
    }
}

@media screen and (min-width: 1200px){
    .main{
        column-gap: 2vw;
        .card{
            width: 20vw;
            row-gap: 0.5vw;
            img{
                height: 25vw;
            }
            .card__heart{
                width: 3vw;
                height: 3vw;
                margin-right: 5vw;
            }
            .card__vote{
                width: 3vw;
                height: 3vw;
            }
        }
    }
}
